name: env-pt-gpu
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.7
  - cudatoolkit=10.2
  - torchvision=0.10.0
  - pytorch=1.9.0
  - geopandas=0.9.0
  - rasterio=1.2.6
  - jupyter_contrib_nbextensions
  - tqdm
  - scikit-image=0.18.3
  - numba
  - pyvips=2.1.15
  - pytorch-lightning=1.5.7
  - pip:
    - ray==1.6.0
    - segmentation-models-pytorch==0.1.3
